<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            min-width: 100vh;
            padding: 20px;
            row-gap: 20px;
            column-gap: 20px;
        }

        section {
            display: flex;
            background: #333;
            border-radius: 12px;
            padding: 12px;
            column-gap: 12px;
            width: min-content;
        }

        div {
            width: 100px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <section>
        <div style="background-color: #b8aeb8;">
            <p>#b8aeb8</p>
        </div>
        <div style="background-color: #005e99;">
            <p>#005e99</p>
        </div>
    </section>

    <section>
        <div style="background-color: #031ca6">
            <p>#031ca6</p>
        </div>
        <div style="background-color: #9c9fd9">
            <p>#9c9fd9</p>
        </div>
    </section>

    <section>
        <div style="background-color: #0366d6">
            <p>#O366d6</p>
        </div>
        <div style="background-color: #1b9aaa">
            <p>#1b9aaa</p>
        </div>
        <div style="background-color: #e0f6ff">
            <p>#e0f6ff</p>
        </div>
    </section>
</body>
</html>